# Gmail credentials
EMAIL_USER=shadrackithua74@gmail.com
EMAIL_PASS=jbpo fgbz swhs hwyi

# Recipient email for contact form submissions
CONTACT_EMAIL=shadrackithua74@gmail.com

# Server port
PORT=3000
